#
#Mon Apr 13 15:41:02 CDT 2015
output.directory=C\:\\Users\\Lynnea\\Documents\\GitHub\\COWS\\Cows\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Lynnea\\Documents\\GitHub\\COWS\\Cows\\batch\\batch_params.xml
key.directory=C\:\\Users\\Lynnea/.ssh
model.directory=C\:\\Users\\Lynnea\\Documents\\GitHub\\COWS\\Cows
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Lynnea\\Documents\\GitHub\\COWS\\Cows\\Cows.rs\\parameters.xml
host.0.instances=4
poll.frequency=1.0
scenario.directory=C\:\\Users\\Lynnea\\Documents\\GitHub\\COWS\\Cows\\Cows.rs
